{
	"name": "sqma_preda_mihail_irinel",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/",
		"test": "jest",
		"testA": "jest -t CalculatorAdditionSubstraction",
		"testB": "jest -t CalculatorMultiplicationDivision"
	},
	"author": "Preda Mihail Irinel",
	"license": "ISC",
	"dependencies": {
		"jest": "^27.4.4"
	}
}
